<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
	/*Para todo*/
	*{
		margin: 0;
		padding:0;
	}

	*,*:before, *:after{
		box-sizing: inherit;
	}
	.clearfix:before , .clearfix:after{
		content:"";
		display: table;
	}
	.clearfix:after{
		clear: both;
	}
	.clearfix{
		*zoom:1;
	}
	.row{
		clear: both;
		width: 100%;
	}
	.titulo{
	background-color: #72be49;
		height: 15vh;
		text-align: center;
		margin: auto;
		color: white;
		font-family: 'Roboto', sans-serif;
		text-transform: uppercase;
		font-size: 3vh;
		padding-top: 7vh;
	}
	.cell{
		float:left;
		width: 33%;
		padding:1%;
		box-sizing: border-box;
		text-align: center;
	}
	p{
		text-align: left;
		font-size: 3vh;
	}
	img{
		max-width: 100%;
	}
	</style>
</head>
<body>
	<div class="row titulo">
	<h1>Hola!! este es un ejecicio de grillas</h1>
	</div>
	<div class="row ">
		<div class="cell">
		 <img src="http://lorempixel.com/400/200">
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</div>
		<div class="cell">
		 <img src="http://lorempixel.com/400/200">
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</div>
		<div class="cell">
		 <img src="http://lorempixel.com/400/200">
		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</div>
	</div>
</body>
</html>